# couch-tatertot

./: ChangeLog  README  README.md  pom.xml
CouchTatertot/: AndroidManifest.xml  pom.xml  pom.xml~  project.properties
CouchTatertot/res/color/: button_text_selector.xml
CouchTatertot/res/layout/: add_movie_activity.xml  add_movie_fragment.xml  edit_movie_activity.xml  log_activity.xml  log_banner_item.xml  movie_fragment.xml  notification_popupwindow.xml  notifications_activity.xml  on_share_via_activity.xml  on_share_via_fragment.xml  releases_item.xml  search_activity.xml  wanted_banner_item.xml
CouchTatertot/res/layout-land/: movie_fragment.xml
CouchTatertot/res/menu/: home_menu.xml  search_menu.xml
CouchTatertot/res/values/: color.xml  strings.xml  styles.xml
CouchTatertot/res/xml/: preferences.xml
CouchTatertot/src/org/couchtatertot/: HistoryService.java  HomeActivity.java  LogActivity.java  OnShareViaActivity.java  PreferencesActivity.java  ReleasesActivity.java
CouchTatertot/src/org/couchtatertot/app/: CouchActivity.java  CouchFragment.java  EndlessLoadingListFragment.java  ExpandableLoadingListFragment.java  LoadingFragment.java  LoadingListFragment.java
CouchTatertot/src/org/couchtatertot/dialog/: EditDialog.java  WhatsNewDialog.java
CouchTatertot/src/org/couchtatertot/fragment/: AddMovieFragment.java  EditMovieFragment.java  ManageFragment.java  NotificationsFragment.java  OnShareViaFragment.java  ReleasesFragment.java  SearchFragment.java  WantedFragment.java
CouchTatertot/src/org/couchtatertot/fragments/: AddMovieFragment.java  EditMovieFragment.java  ManageFragment.java  SearchFragment.java  WantedFragment.java
CouchTatertot/src/org/couchtatertot/helper/: PosterCache.java  Preferences.java  SortEnum.java
CouchTatertot/src/org/couchtatertot/task/: CouchTask.java  GetExternalPosterTask.java  GetPosterTask.java  GetProfilesTask.java  MovieAddTask.java  MovieDeleteTask.java  MovieEditTask.java  QualityListTask.java  RefreshTask.java  ReleaseDownloadTask.java  ReleaseIgnoreTask.java  StatusListTask.java
CouchTatertot/src/org/couchtatertot/widget/: MarqueeView.java  (+4 more)
app/: AndroidManifest.xml  project.properties
app/res/color/: button_background_selector.xml
app/res/drawable/: action_button_selector.xml  checked_selector.xml  list_selector.xml
app/res/layout/: about_activity.xml  add_movie_activity.xml  category_loadable_list_fragment.xml  category_wheel.xml  category_wheel_header.xml  category_wheel_item.xml  edit_dialog.xml  edit_movie_activity.xml  main_activity.xml  notifications_banner_item.xml  release_activity.xml  release_fragment.xml  releases_activity.xml  releases_item.xml  search_activity.xml  wanted_banner_item.xml  working_text_view.xml
app/res/layout-land/: movie_fragment.xml
app/res/menu/: edit_movie_menu.xml  home_menu.xml  loadable_menu.xml  notification_menu.xml  releases_cab_menu.xml
app/res/values/: color.xml  strings.xml  strings.xml~  styles.xml
app/res/xml/: preferences.xml
libCouchPotato/src/org/couchpotato/: CouchPotato.java  CouchPotatoCommand.java  Status.java
(+127 files in other folders)
