<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <version>1.3.2</version>
    <groupId>org.couchtatertot</groupId>
    <artifactId>couchtatertot-parent</artifactId>
    <packaging>pom</packaging>
    <name>CouchTatertot parent POM project</name>

    <modules>
        <module>app</module>
    </modules>

    <licenses>
        <license>
            <name>GNU General Purpose License Version 3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <!-- WTB documentation for what these all do -->
            <!-- <distribution>repo</distribution> -->
        </license>
    </licenses>

    <properties>
        <android.version>4.0.1.2</android.version>
	    <android.platform>15</android.platform>
	    <android-support.version>10</android-support.version>
    </properties>

	<dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>${android-support.version}</version>
            <scope>system</scope>
            <systemPath>${ANDROID_HOME}/extras/android/support/v4/android-support-v4.jar</systemPath>
        </dependency>
	</dependencies>

    <build>
        <pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.3.2</version>
                <extensions>true</extensions>
                <configuration>
                    <sdk>
                        <platform>${android.platform}</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <!-- <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory> -->
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        </pluginManagement>
    </build>
</project>
