<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/releasesRowRelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/couchpotato_background" >
    
    <!--<TextView-->
        <!--android:id="@+id/providerTextView"-->
        <!--style="@style/MovieTitle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="@color/couchpotato_background_dark"-->
        <!--android:text="NZBSite" />-->

    <CheckBox
        android:id="@+id/releaseCheckBox"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:focusable="false"/>

    <org.couchtatertot.widget.MarqueeView
        android:id="@+id/titleTextView"
        style="@style/MovieTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/releaseCheckBox"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"
        android:scrollHorizontally="true"
        android:textSize="20dp"
        android:text="Release Title" />


    <TextView
        android:id="@+id/statusTextView"
        style="@style/NormalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/releaseCheckBox"
        android:layout_below="@id/titleTextView"
        android:text="Status" />

    <TextView
        android:id="@+id/qualityTextView"
        style="@style/NormalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/titleTextView"
        android:text="Quality" />

    <!--<TableLayout-->
        <!--android:id="@+id/tableLayout1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_below="@+id/nameTextView"-->
        <!--android:stretchColumns="*" >-->

        <!--<TableRow-->
            <!--android:id="@+id/tableRow1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" >-->

            <!--<TextView-->
                <!--android:id="@+id/ageTextView"-->
                <!--style="@style/NormalText"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Age: " />-->

            <!--<TextView-->
                <!--android:id="@+id/scoreTextView"-->
                <!--style="@style/NormalText"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Score: " />-->
            <!---->
        <!--</TableRow>-->

        <!--<TableRow-->
            <!--android:id="@+id/tableRow2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" >-->

            <!--<TextView-->
                <!--android:id="@+id/sizeTextView"-->
                <!--style="@style/NormalText"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_span="2"-->
                <!--android:text="Size: " />-->
            <!---->
        <!--</TableRow>-->
        <!---->
    <!--</TableLayout>-->

    <!--<TextView-->
        <!--android:id="@+id/qualityTextView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_below="@+id/tableLayout1"-->
        <!--android:layout_margin="3dp"-->
        <!--android:background="#20FFFFFF"-->
        <!--android:paddingLeft="3dp"-->
        <!--android:paddingRight="3dp"-->
        <!--android:text="Quality Label" />-->

    <!--<TextView-->
        <!--android:id="@+id/statusTextView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_below="@+id/tableLayout1"-->
        <!--android:layout_margin="3dp"-->
        <!--android:paddingLeft="3dp"-->
        <!--android:paddingRight="3dp"-->
        <!--android:text="Status Label" />-->
    <!---->
    <!--<ImageView-->
        <!--android:id="@+id/selectedOverlay"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@drawable/list_selector_selected"-->
        <!--android:layout_alignRight="@+id/providerTextView"-->
        <!--android:layout_alignBottom="@+id/statusTextView"-->
        <!--android:visibility="invisible" />-->

</RelativeLayout>